<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.challenge_one_day.OnedayFragment"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/challenge_week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:background="@color/design_default_color_background"
            android:text="7일 챌린지"
            android:textSize="25sp"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/week_day_challenge_thumbnail1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/challenge_week_day"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/week_day_challenge_thumbnail"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/week_day_challenge_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/challenge_week_day"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail1"
            android:text="1일차"
            android:textSize="17dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/week_day_challenge_take_up1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_day_challenge_title1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail1"
            android:background="#00FF0000"
            android:text="도전"
            android:textColor="#0099FF"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/week_day_challenge_thumbnail1"
            android:layout_marginTop="10dp"
            android:background="#DB7093"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/week_day_challenge_thumbnail2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/week_day_challenge_thumbnail"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/week_day_challenge_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail2"
            android:text="2일차"
            android:textSize="17dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/week_day_challenge_take_up2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_day_challenge_title2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail2"
            android:background="#00FF0000"
            android:text="도전"
            android:textColor="#0099FF"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/week_day_challenge_thumbnail2"
            android:layout_marginTop="10dp"
            android:background="#DB7093"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/week_day_challenge_thumbnail3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/week_day_challenge_thumbnail"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/week_day_challenge_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail3"
            android:text="3일차"
            android:textSize="17dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/week_day_challenge_take_up3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_day_challenge_title3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail3"
            android:background="#00FF0000"
            android:text="도전"
            android:textColor="#0099FF"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/week_day_challenge_thumbnail3"
            android:layout_marginTop="10dp"
            android:background="#DB7093"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/week_day_challenge_thumbnail4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/line3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/week_day_challenge_thumbnail"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/week_day_challenge_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail4"
            android:text="4일차"
            android:textSize="17dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/week_day_challenge_take_up4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_day_challenge_title4"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail4"
            android:background="#00FF0000"
            android:text="도전"
            android:textColor="#0099FF"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />
        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/week_day_challenge_thumbnail4"
            android:layout_marginTop="10dp"
            android:background="#DB7093"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/week_day_challenge_thumbnail5"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/line4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/week_day_challenge_thumbnail"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/week_day_challenge_title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail5"
            android:text="5일차"
            android:textSize="17dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/week_day_challenge_take_up5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_day_challenge_title5"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail5"
            android:background="#00FF0000"
            android:text="도전"
            android:textColor="#0099FF"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />
        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/week_day_challenge_thumbnail5"
            android:layout_marginTop="10dp"
            android:background="#DB7093"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/week_day_challenge_thumbnail6"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/line5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/week_day_challenge_thumbnail"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/week_day_challenge_title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line5"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail6"
            android:text="6일차"
            android:textSize="17dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/week_day_challenge_take_up6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_day_challenge_title6"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail6"
            android:background="#00FF0000"
            android:text="도전"
            android:textColor="#0099FF"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />
        <View
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/week_day_challenge_thumbnail6"
            android:layout_marginTop="10dp"
            android:background="#DB7093"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/week_day_challenge_thumbnail7"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/line6"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/week_day_challenge_thumbnail"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/week_day_challenge_title7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line6"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail7"
            android:text="7일차"
            android:textSize="17dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/week_day_challenge_take_up7"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_day_challenge_title7"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/week_day_challenge_thumbnail7"
            android:background="#00FF0000"
            android:text="도전"
            android:textColor="#0099FF"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />
        <View
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/week_day_challenge_thumbnail7"
            android:layout_marginTop="10dp"
            android:background="#DB7093"
            tools:ignore="MissingConstraints" />




    </RelativeLayout>
</ScrollView>