<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".ui.challenge_month_day.MonthdayFragment20">

    <FrameLayout
        android:id="@+id/month_youtube_layout20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/month_surfaceView20"
        android:layout_below="@id/month_youtube_layout20"/>

</RelativeLayout>